#Replace Developer’s Name with your Name
sonar.projectKey=SonarQube
sonar.projectName=SonarQube
sonar.projectVersion=1.0.0
#-Dsonar.login=admin
#-Dsonar.password=sonar
sonar.language=js
#sonar.exclusions=**/*/spec.ts
sonar.sources=/var/lib/jenkins/workspace/SonarQube
sonar.exclusions=vendor/**, storage/**, resources/**, **/*.java

#sonar.ts.tslint.configPath=tslint.json
#sonar.ts.coverage.lcovReportPath=coverage/coverage.lcov
# if using local tslint then enable the line below
# sonar.ts.tsli
